<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.projectquizapp.MathActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="@style/Image"
            android:contentDescription="@string/desc2"
            android:src="@drawable/back4">

        </ImageView>

        <TextView
            style="@style/SubTitle.Black"
            android:text="@string/TitleMath" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLQ5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:saveEnabled="true">

                        <TextView
                            style="@style/SubTitle"
                            android:text="@string/Question5" />

                        <EditText
                            android:id="@+id/text_input"
                            style="@style/Body"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:hint="@string/hint"
                            android:inputType="numberDecimal" />

                        <Button
                            android:id="@+id/submit1"
                            style="@style/Button"
                            android:background="@drawable/mybutton"
                            android:onClick="subQ5Clicked"
                            android:text="@string/Submit1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:saveEnabled="true">

                    <LinearLayout
                        android:id="@+id/LLQ6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SubTitle"
                            android:text="@string/Question6" />

                        <RadioGroup
                            android:id="@+id/rgQuestion6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                style="@style/Body"
                                android:text="@string/Q6Option1" />

                            <RadioButton
                                style="@style/Body"
                                android:text="@string/Q6Option2" />

                            <RadioButton
                                android:id="@+id/rb3Answer6"
                                style="@style/Body"
                                android:text="@string/Q6Option3" />

                            <RadioButton
                                style="@style/Body"
                                android:text="@string/Q6Option4" />

                        </RadioGroup>

                        <Button
                            android:id="@+id/submit2"
                            style="@style/Button"
                            android:background="@drawable/mybutton"
                            android:onClick="subQ6Clicked"
                            android:text="@string/Submit2" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:saveEnabled="true">

                    <LinearLayout
                        android:id="@+id/LLQ7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SubTitle"
                            android:text="@string/Question7" />

                        <CheckBox
                            android:id="@+id/Q7RightAnswer1"
                            style="@style/Body"
                            android:text="@string/Q7Option1" />

                        <CheckBox
                            android:id="@+id/Q7WrongAnswer1"
                            style="@style/Body"
                            android:text="@string/Q7Option2" />

                        <CheckBox
                            android:id="@+id/Q7RightAnswer3"
                            style="@style/Body"
                            android:text="@string/Q7Option3" />

                        <CheckBox
                            android:id="@+id/Q7WrongAnswer2"
                            style="@style/Body"
                            android:text="@string/Q7Option4" />

                        <Button
                            android:id="@+id/submit3"
                            style="@style/Button"
                            android:background="@drawable/mybutton"
                            android:onClick="subQ7Clicked"
                            android:text="@string/Submit3" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:saveEnabled="true">

                    <LinearLayout
                        android:id="@+id/LLQ8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SubTitle"
                            android:text="@string/Question8" />

                        <RadioGroup
                            android:id="@+id/rgQuestion8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                style="@style/Body"
                                android:text="@string/Q8Option1" />

                            <RadioButton
                                style="@style/Body"
                                android:text="@string/Q8Option2" />

                            <RadioButton
                                android:id="@+id/rb3Answer8"
                                style="@style/Body"
                                android:text="@string/Q8Option3" />

                            <RadioButton
                                style="@style/Body"
                                android:text="@string/Q8Option4" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/submit4"
                            style="@style/Button"
                            android:background="@drawable/mybutton"
                            android:onClick="subQ8Clicked"
                            android:text="@string/Submit4" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/progressImage"
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/desc3"
                    android:saveEnabled="true"
                    android:src="@drawable/image04" />

                <Button
                    android:id="@+id/homeButton"
                    style="@style/Button"
                    android:background="@drawable/mybutton"
                    android:text="@string/Back1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>